<aside id="left-sidebar-nav">
	<ul id="slide-out" class="side-nav fixed leftside-navigation dataAside">
	</ul>
	<a href="#" data-activates="slide-out"
		class="sidebar-collapse btn-floating btn-medium waves-effect waves-light hide-on-large-only green accent-3"><i
		class="fas fa-bars"></i></a>
</aside>
<!-- hide-on-large-only -->

<script>
	$(document).ready(function() {
		$(".sidebar-collapse").sideNav();
		listPrivilegios();
		// 		list_info_puesto();
	});

	function listPrivilegios() {
		try {
			$
					.getJSON(
							facv2_context_path + '/componentes',
							"opc=privilegios",
							function(objJson) {
								// 								console.log(objJson);
								var lista = objJson.datos.pr;
								console.log(lista);
								var user = objJson.datos.usuario;
								var s = '';
								if (lista.length > 0) {
									s += '<li class="li-hover"><p class="ultra-small margin more-text">MENÚ</p></li>';
									for (var i = 0; i < lista.length; i++) {
										if (lista[i].ID_PRIVILEGIO === "PRV-000050") {
											s += '<li class="no-padding">';
											s += '<ul class="collapsible collapsible-accordion">';
											s += '<li class="bold"><a class="collapsible-header waves-effect waves-light"><i class="mdi-editor-insert-drive-file"></i> Generar Requerimiento</a>';
											s += '<div class="collapsible-body">';
											s += '<ul>';
											if (user.ID_ROL !== "ROL-0011"
													|| user.ID_ROL === "ROL-0001") {
												s += '<li><a href="layout-fullscreen.html">En Planilla</a></li>';
												s += '<li><a href="layout-horizontal-menu.html">Fuera de Planilla</a></li>';
											}
											if (user.ID_ROL == "ROL-0011"
													|| user.ID_ROL === "ROL-0001") {
												s += '<li><a href="layout-fullscreen.html">Carga Academica</a></li>';
											}
											s += '</ul>';
											s += '</div>';
											s += '</li>';
											s += '</ul>';
											s += '</li>';

										} else {
											s += '<li class="bold">';
											s += '<a href="' +facv2_context_path+ "/" +lista[i].DIR_URL + '" class="waves-effect waves-light" ><i class="'+lista[i].ICO_MOD+'"></i>  '
													+ lista[i].NOM_LINK
													+ '</a>';
											s += '</li>';
										}
									}
									$(".dataAside").empty();
									$(".dataAside").append(s);
									$('.collapsible').collapsible({
										accordion : false, // A setting that changes the collapsible behavior to expandable instead of the default accordion style
										onOpen : function(el) {
											alert('Open');
										}, // Callback for Collapsible open
										onClose : function(el) {
											alert('Closed');
										} // Callback for Collapsible close
									});
								}
							});
		} catch (e) {
			console.error(e);
		}
	}
</script>