<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<!--Global Config-->
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<title>GTH</title>
<link rel="icon"
	href="<c:url value='/resources/img/favicon/favicon.ico'></c:url>">
<meta name="_csrf" content="${_csrf.token}" />
<meta name="_csrf_header" content="${_csrf.headerName}" />



<!-- Global Styles-->
<link href="<c:url value='/resources/css/materialize.min.css'></c:url>"
	rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<link
	href="<c:url value='/resources/css/materializecss-icon.css'></c:url>"
	rel="stylesheet" type="text/css" />
<link href="<c:url value='/resources/css/jquery-confirm.css'></c:url>"
	rel="stylesheet" type="text/css" />


<!-- Javascript-->
<script src="<c:url value='/resources/js/jquery-3.2.1.min.js'></c:url>"
	type="text/javascript"></script>
<script src="<c:url value='/resources/js/materialize.min.js'></c:url>"
	type="text/javascript"></script>
<script src="<c:url value='/resources/js/jquery-confirm.js'></c:url>"
	type="text/javascript"></script>
<script>
var facv2_context_path = "<%=request.getContextPath()%>";
	function setUrlPath(url) {
		var s = facv2_context_path + url;
		return s;
	}
</script>
