


<header id="header" class="page-topbar">
	<div class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a href="<%=request.getContextPath()%>/menu"
					class="brand-logo darken-1"><img
					src="<c:url value="/resources/img/logo.png"/>" alt="gth logo"
					style="width: 50px;"></a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="#">Inicio</a></li>
					<li class="active"><a
						href="http://bootsnipp.com/snippets/featured/nav-account-manager"
						target="_blank">Inspirado en este ejemplo</a></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown">DropDown <span class="caret"></span>
					</a>
						<ul class="dropdown-menu">
							<li><a href="#">Link 2</a></li>
						</ul></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown"> <span class="glyphicon glyphicon-user"></span> 
							<strong>Nombre</strong> <span
							class="glyphicon glyphicon-chevron-down"></span>
					</a>
						<ul class="dropdown-menu">
							<li>
								<div class="navbar-login">
									<div class="row">
										<div class="col-lg-4">
											<p class="text-center">
												<span class="glyphicon glyphicon-user icon-size"></span>
											</p>
										</div>
										<div class="col-lg-8">
											<p class="text-left">
												<strong>Nombre Apellido</strong>
											</p>
											<p class="text-left small">correoElectronico@email.com</p>
											<p class="text-left">
												<a href="#" class="btn btn-primary btn-block btn-sm">Actualizar
													Datos</a>
											</p>
										</div>
									</div>
								</div>
							</li>
							<li class="divider"></li>
							<li>
								<div class="navbar-login navbar-login-session">
									<div class="row">
										<div class="col-lg-12">
											<p>
												<a href="<%=request.getContextPath()%>/logout"
													class="btn btn-danger btn-block">Cerrar Sesion</a>
											</p>
										</div>
									</div>
								</div>
							</li>
						</ul></li>
				</ul>
			</div>
		</div>
	</div>		
</header>
<script type="text/javascript">
function loadProfile(){
	location.href="<%=request.getContextPath()%>
	/trabajador/edit_perfil";
	}

	$(document)
			.ready(
					function() {
						try {
							$
									.getJSON(
											gth_context_path + '/components',
											"opc=usuario",
											function(objJSON) {
												if (objJSON !== null) {
													var s = '';
													s += '<img src="<c:url value="/resources/img/user.png"/>" alt="Usuario">';
													s += objJSON.datos_usuario;
													$(".cgProfile").empty();
													$(".cgProfile").append(s);
												} else {
													console
															.error("No se esta cargando la información");
												}
											});
						} catch (e) {
							console.error("error al listar info : " + e);
						}
					});
</script>


