<header id="header" class="page-topbar">
	<!-- start header nav-->
	<nav class="cyan lighten-1">
		<div class="nav-wrapper">
			<div class="orange lighten-4 darken-1">
				<a href="#!" class="brand-logo">Logo</a> <a href="#"
					data-activates="mobile-demo" class="button-collapse"><i
					class="fa fa-bars"></i></a>
			</div>

			<ul class="right hide-on-med-and-down">
				<!-- Dropdown Trigger -->

				<li><a class="dropdown-button cyan lighten-1" href="#"
					data-activates="ddn_alm-i " data-beloworigin="true"> <i
						class="fas fa-home fa-lg"></i> <i
						class="fas fa-sort-down fa-sm right"></i> Inicio


				</a></li>

				<li><a class="dropdown-button cyan lighten-1" href="#!"
					data-activates="ddn_vent-v" data-beloworigin="true"> <i
						class="fas fa-shopping-cart fa-lg"> </i> <i
						class="fas fa-sort-down fa-sm right"></i> Ventas

				</a></li>



				<li><a class="dropdown-button cyan lighten-1" href="#!"
					data-activates="ddn_comp-c" data-beloworigin="true"> <i
						class="fas fa-truck fa-lg"> </i> <i
						class="fas fa-sort-down fa-sm right"></i> Compras
				</a>
				<li><a class="dropdown-button cyan lighten-1" href="#!"
					data-activates="ddn_alm-h" data-beloworigin="true"> <i
						class="fas fa-th fa-lg"> </i> <i
						class="fas fa-sort-down fa-sm right"></i> Almacen
				</a>
				<li><a class="dropdown-button cyan lighten-1" href="#!"
					data-activates="ddn_mant-h" data-beloworigin="true"> <i
						class="fas fa-cog fa-lg"> </i> <i
						class="fas fa-sort-down fa-sm right"></i> Mantenimiento
				</a>
				<li><a class="dropdown-button cyan lighten-1" href="#!"
					data-activates="ddn_cons-h" data-beloworigin="true"> <i
						class="fas fa-search-plus fa-lg"> </i> <i
						class="fas fa-sort-down fa-sm right"></i> Consultas
				</a>
				<li><a class="dropdown-button cyan lighten-1" href="#!"
					data-activates="ddn_tes-h" data-beloworigin="true"> <i
						class="fas fa-chart-pie fa-lg"> </i> <i
						class="fas fa-sort-down fa-sm right"></i> Tesoreria
				</a></li>
				<li class=" cyan" style="padding-left: 30px">
					<div class=" chip grey darken-1 white-text cgProfile" onclick=""
						style="cursor: pointer;"></div>
				</li>
			</ul>
		</div>
	</nav>
	<!-- mantenimiento -->
	<ul id="ddn_mant-h" class=" dropdown-content">
		<li><a href="<c:url value="/mantenimiento/emp"/>">Empleados</a></li>
		<li><a href="<c:url value="/mantenimiento/prov"/>">Proveedores</a></li>
		<li><a href="#!">Categoria</a></li>
		<li><a href="#!">Cliente</a></li>
		<li><a href="#!">Presentacion</a></li>
		<li><a href="#!">Impuestos</a></li>
		<li><a href="#!">Entidades bancarias</a></li>
		<li><a href="#!">Presentacion</a></li>
		<li><a href="#!">Formas de Pago</a></li>
		<li><a href="#!">Ubicaciones</a></li>

	</ul>

	<!-- 	almacen -->
	<ul id="ddn_alm-h" class=" dropdown-content">
		<li><a href="#!">Productos</a></li>
		<li><a href="#!">Categoria</a></li>
		<li><a href="#!">Presentacion</a></li>
		<li class="divider"></li>
		<li><a href="#!">Existencias</a></li>
		<li><a href="#!">Stock min</a></li>
	</ul>
	<!-- 	consulta -->
	<ul id="ddn_cons-h" class=" dropdown-content">
		<li><a href="#!">Proveedores</a></li>
		<li><a href="#!">Clientes</a></li>
		<li><a href="#!">Existencias</a></li>
		<li><a href="#!">Compras</a></li>
		<li><a href="#!">Ventas</a></li>
		<li><a href="#!">Creditos</a></li>

	</ul>
	<!-- 	tesoreria -->
	<ul id="ddn_tes-h" class=" dropdown-content">
		<li><a href="#!">Cobros</a></li>
		<li><a href="#!">Pagos</a></li>
		<li><a href="#!">Caja diaria</a></li>
		<li><a href="#!">Libro diario</a></li>


	</ul>


	<ul id="ddn_vent-v" class=" dropdown-content">
		<li><a href="#!">Venta mostrador</a></li>
		<li><a href="#!">Factura</a></li>
		<li><a href="#!">Ordenes de salida</a></li>
		<li><a href="#!">Factura de guia</a></li>
		<li class="divider"></li>
		<li><a href="#!">Clientes</a></li>
	</ul>

	<ul id="ddn_mant-v" class="cyan lighten-1 dropdown-content">
		<li><a href="#!">Empleado</a></li>
		<li><a href="#!">Proveedores</a></li>
		<li class="divider"></li>
		<li><a href="#!">Categoria</a></li>
	</ul>




	<ul id="ddn_comp-c" class="dropdown-content">
		<li><a href="#!">Proveedores</a></li>
		<li><a href="#!">Facturar guia de despacho</a></li>
		<li><a href="#!">Recepcion de mercancia</a></li>



	</ul>



	<ul id="ddn_alm-v" class="dropdown-content">
		<li><a href="#!">Productos</a></li>
		<li><a href="#!">Mercancia</a></li>
	</ul>
	<ul id="ddn_alm-i" class="dropdown-content">
		<li><a href="#!">Iniciar</a></li>
		<li><a href="<%=request.getContextPath()%>/logout">Salir</a></li>
	</ul>


	<ul id="mobile-demo" class="side-nav">
		<li><div class="user-view">
				<div class="background">
					<img src="images/office.jpg">
				</div>
				<a href="#!user"><img class="circle" src="images/yuna.jpg"></a>
				<a href="#!name"><span class="white-text name">John Doe</span></a> <a
					href="#!email"><span class="white-text email">jdandturk@gmail.com</span></a>
			</div></li>
		<li><a href="#!"><i class="material-icons">cloud</i>First
				Link With Icon</a></li>
		<li><a href="#!">Second Link</a></li>
		<li><div class="divider"></div></li>
		<li><a class="subheader">Subheader</a></li>
		<li><a href="<c:url value="/mantenimiento/emp"/>">Empleados</a></li>
		<li class="blue">
			<ul class="collapsible collapsible-accordion">
				<li><a
					class="collapsible-header white-text waves-effect waves-blue "
					href="#"> <i class="fas fa-home fa-lg"></i> <i
						class="fas fa-sort-down fa-sm right"></i> Inicio


				</a>
					<div class="collapsible-body z-depth-3">
						<ul>
							<li><a class="waves-effect waves-blue" href="#">English</a></li>
							<li><a class="waves-effect waves-blue" href="#">Deutsch</a></li>
							<li><a class="waves-effect waves-blue" href="#">Português</a></li>
							<li><a class="waves-effect waves-blue" href="#">Español</a></li>
							<li><a class="waves-effect waves-blue" href="#">Svenska</a></li>
							<li><div class="divider"></div></li>
						</ul>
					</div></li>
			</ul>
		</li>
		<li class="blue">
			<ul class="collapsible collapsible-accordion">
				<li><a
					class="collapsible-header white-text waves-effect waves-blue "
					href="#"> <i class="fas fa-home fa-lg"></i> <i
						class="fas fa-sort-down fa-sm right"></i> Inicio


				</a>
					<div class="collapsible-body z-depth-3">
						<ul>
							<li><a class="waves-effect waves-blue" href="#">English</a></li>
							<li><a class="waves-effect waves-blue" href="#">Deutsch</a></li>
							<li><a class="waves-effect waves-blue" href="#">Português</a></li>
							<li><a class="waves-effect waves-blue" href="#">Español</a></li>
							<li><a class="waves-effect waves-blue" href="#">Svenska</a></li>
							<li><div class="divider"></div></li>
						</ul>
					</div></li>
			</ul>
		</li>
	</ul>
	<a href="#" data-activates="slide-out" class="button-collapse"><i
		class="material-icons">menu</i></a>



</header>
<script>
	$(document)
			.ready(
					function() {

						$(".button-collapse").sideNav();
						try {
							$
									.getJSON(
											facv2_context_path + '/componentes',
											"opc=usuario",
											function(objJSON) {
												if (objJSON !== null) {
													console.log(objJSON);
													var s = '';
													s += '<img src="<c:url value="/resources/img/user.png"/>" alt="Usuario">';
													s += objJSON.datos_usuario;
													$(".cgProfile").empty();
													$(".cgProfile").append(s);
												} else {
													console
															.error("No se esta cargando la información");
												}
											});
						} catch (e) {
							console.error("error al listar info : " + e);
						}
					});
</script>