<header id="header" class="page-topbar">
	<!-- start header nav-->
	<nav class="blue darken-1">
		<div class="nav-wrapper">
			<a href="#!" class="brand-logo">Logo</a> <a href="#"
				data-activates="mobile-demo" class="button-collapse"><i
				class="material-icons">menu</i></a>
			<ul class="right hide-on-med-and-down">
				<!-- Dropdown Trigger -->
				<li><a class="dropdown-button cyan lighten-1" href="#!"
					data-activates="ddn_mant-h">Mantenimiento<i
						class="material-icons right">arrow_drop_down</i></a></li>
				<li><a class="dropdown-button cyan lighten-1" href="#!"
					data-activates="ddn_alm-h">Almacen<i
						class="material-icons right">arrow_drop_down</i></a></li>
			</ul>
			<ul class="side-nav" id="mobile-demo">
				<!-- Dropdown Trigger -->
				<li ><a class="dropdown-button cyan lighten-1" href="#!"
					data-activates="ddn_mant-v">Mantenimiento<i
						class="material-icons right">arrow_drop_down</i></a></li>
				<li><a class="dropdown-button cyan lighten-1" href="#!"
					data-activates="ddn_alm-v">Almacen<i
						class="material-icons right">arrow_drop_down</i></a></li>
			</ul>
		</div>
	</nav>

	<ul id="ddn_mant-h" class="cyan lighten-1 dropdown-content">
		<li><a href="#!">Empleado</a></li>
		<li><a href="#!">Proveedores</a></li>
		<li class="divider"></li>
		<li><a href="#!">Categoria</a></li>
	</ul>
	<ul id="ddn_mant-v" class="cyan lighten-1 dropdown-content">
		<li><a href="#!">Empleado</a></li>
		<li><a href="#!">Proveedores</a></li>
		<li class="divider"></li>
		<li><a href="#!">Categoria</a></li>
	</ul>
	<ul id="ddn_alm-h" class="dropdown-content">
		<li><a href="#!">Productos</a></li>
		<li><a href="#!">Mercancia</a></li>
	</ul>
	<ul id="ddn_alm-v" class="dropdown-content">
		<li><a href="#!">Productos</a></li>
		<li><a href="#!">Mercancia</a></li>
	</ul>

</header>
<script>
	$(".button-collapse").sideNav();
</script>