
<header id="header" class="page-topbar">
	<!-- start header nav-->
	<nav>
		<div class="nav-wrapper blue darken-1">
			<a href="<%=request.getContextPath()%>/menu"><img
				src="<c:url value="/resources/img/gth.png"/>" alt="gth logo"
				style="width: 125px;"> </a> <a href="#"
				data-activates="mobile-demo" class="button-collapse"><i
				class="material-icons">menu</i></a>
			<ul class="right hide-on-med-and-down">
<!-- 				<li><a href="sass.html">Sass</a></li> -->
<!-- 				<li><a href="badges.html">Components</a></li> -->
<!-- 				<li><a href="collapsible.html">Javascript</a></li> -->
<!-- 				<li><a href="mobile.html">Mobile</a></li> -->
			</ul>
			<ul class="side-nav" id="mobile-demo">
<!-- 				<li><a href="sass.html">Sasssss</a></li> -->
<!-- 				<li><a href="badges.html">Components</a></li> -->
<!-- 				<li><a href="collapsible.html">Javascript</a></li> -->
<!-- 				<li><a href="mobile.html">Mobile</a></li> -->
			</ul>
		</div>
	</nav>
</header>
<script type="text/javascript">
function loadProfile(){
<%-- 	location.href="<%=request.getContextPath()%>/trabajador/edit_perfil"; --%>
alert();
}

$(document).ready(function(){
	
	$(".button-collapse").sideNav();
	try{
		$.getJSON(gth_context_path + '/componentes',"opc=usuario",function(objJSON){
			if(objJSON !== null){
				var s='';
				s +='<img src="<c:url value="/resources/img/user.png"/>" alt="Usuario">';
				s +=objJSON.datos_usuario;
				$(".cgProfile").empty();
				$(".cgProfile").append(s);
			}else{
				console.error("No se esta cargando la información");
			}
		});
	}catch(e){
		console.error("error al listar info : "+e);
	}	
});

</script>


