




<header id="header" class="page-topbar">
	<!-- start header nav-->
	<nav class="orange lighten-4 darken-1">
		<div class="nav-wrapper">
			<a href="#!" class="brand-logo">Logo</a> <a href="#"
				data-activates="mobile-demo" class="button-collapse"><i
				class="fa fa-bars"></i></a>

			<ul class="right hide-on-med-and-down">
				<!-- Dropdown Trigger -->

				<li><a class="dropdown-button cyan lighten-1" href="#!"
					data-activates="ddn_alm-i " data-beloworigin="true"> <i
						class="fas fa-home fa-lg"></i> <i
						class="fas fa-sort-down fa-sm right"></i> Inicio


				</a></li>

				<li><a class="dropdown-button cyan lighten-1" href="#!"
					data-activates="ddn_vent-v" data-beloworigin="true"> <i
						class="fas fa-shopping-cart fa-lg"> </i> <i
						class="fas fa-sort-down fa-sm right"></i> Ventas

				</a></li>



				<li><a class="dropdown-button cyan lighten-1" href="#!"
					data-activates="ddn_comp-c" data-beloworigin="true"> <i
						class="fas fa-truck fa-lg"> </i> <i
						class="fas fa-sort-down fa-sm right"></i> Compras
				</a>
				<li><a class="dropdown-button cyan lighten-1" href="#!"
					data-activates="ddn_alm-h" data-beloworigin="true"> <i
						class="fas fa-th fa-lg"> </i> <i
						class="fas fa-sort-down fa-sm right"></i> Almacen
				</a>
				<li><a class="dropdown-button cyan lighten-1" href="#!"
					data-activates="ddn_mant-h" data-beloworigin="true"> <i
						class="fas fa-cog fa-lg"> </i> <i
						class="fas fa-sort-down fa-sm right"></i> Mantenimiento
				</a>
				<li><a class="dropdown-button cyan lighten-1" href="#!"
					data-activates="ddn_cons-h" data-beloworigin="true"> <i
						class="fas fa-search-plus fa-lg"> </i> <i
						class="fas fa-sort-down fa-sm right"></i> Consultas
				</a>
				<li><a class="dropdown-button cyan lighten-1" href="#!"
					data-activates="ddn_tes-h" data-beloworigin="true"> <i
						class="fas fa-chart-pie fa-lg"> </i> <i
						class="fas fa-sort-down fa-sm right"></i> Tesoreria
				</a>
			</ul>


			<ul class="side-nav" id="mobile-demo">
				<!-- Dropdown Trigger -->





				<li>
					<div class="collapsible-header cyan ">
						<i class="material-icons">filter_drama</i>First
					</div>
					<div class="collapsible-body">
						<span>Lorem ipsum dolor sit amet.</span>
					</div>
				</li>
				<li>
					<div class="collapsible-header cyan ">
						<i class="material-icons">place</i>Second
					</div>
					<div class="collapsible-body">
						<span>Lorem ipsum dolor sit amet.</span>
					</div>
				</li>
				<li>
					<div class="collapsible-header cyan">
						<i class="material-icons">whatshot</i>Third
					</div>
					<div class="collapsible-body">
						<span>Lorem ipsum dolor sit amet.</span>
					</div>
				</li>


			</ul>


		</div>
	</nav>
	<!-- mantenimiento -->
	<ul id="ddn_mant-h" class=" dropdown-content">
		<li><a href="#!">Empleados</a></li>
		<li><a href="#!">Proveedores</a></li>
		<li><a href="#!">Categoria</a></li>
		<li><a href="#!">Cliente</a></li>
		<li><a href="#!">Presentacion</a></li>
		<li><a href="#!">Impuestos</a></li>
		<li><a href="#!">Entidades bancarias</a></li>
		<li><a href="#!">Presentacion</a></li>
		<li><a href="#!">Formas de Pago</a></li>
		<li><a href="#!">Ubicaciones</a></li>

	</ul>

	<!-- 	almacen -->
	<ul id="ddn_alm-h" class=" dropdown-content">
		<li><a href="#!">Productos</a></li>
		<li><a href="#!">Categoria</a></li>
		<li><a href="#!">Presentacion</a></li>
		<li class="divider"></li>
		<li><a href="#!">Existencias</a></li>
		<li><a href="#!">Stock min</a></li>
	</ul>
	<!-- 	consulta -->
	<ul id="ddn_cons-h" class=" dropdown-content">
		<li><a href="#!">Proveedores</a></li>
		<li><a href="#!">Clientes</a></li>
		<li><a href="#!">Existencias</a></li>
		<li><a href="#!">Compras</a></li>
		<li><a href="#!">Ventas</a></li>
		<li><a href="#!">Creditos</a></li>

	</ul>
	<!-- 	tesoreria -->
	<ul id="ddn_tes-h" class=" dropdown-content">
		<li><a href="#!">Cobros</a></li>
		<li><a href="#!">Pagos</a></li>
		<li><a href="#!">Caja diaria</a></li>
		<li><a href="#!">Libro diario</a></li>


	</ul>


	<ul id="ddn_vent-v" class=" dropdown-content">
		<li><a href="#!">Venta mostrador</a></li>
		<li><a href="#!">Factura</a></li>
		<li><a href="#!">Ordenes de salida</a></li>
		<li><a href="#!">Factura de guia</a></li>
		<li class="divider"></li>
		<li><a href="#!">Clientes</a></li>
	</ul>

	<ul id="ddn_mant-v" class="cyan lighten-1 dropdown-content">
		<li><a href="#!">Empleado</a></li>
		<li><a href="#!">Proveedores</a></li>
		<li class="divider"></li>
		<li><a href="#!">Categoria</a></li>
	</ul>




	<ul id="ddn_comp-c" class="dropdown-content">
		<li><a href="#!">Proveedores</a></li>
		<li><a href="#!">Facturar guia de despacho</a></li>
		<li><a href="#!">Recepcion de mercancia</a></li>



	</ul>



	<ul id="ddn_alm-v" class="dropdown-content">
		<li><a href="#!">Productos</a></li>
		<li><a href="#!">Mercancia</a></li>
	</ul>
	<ul id="ddn_alm-i" class="dropdown-content">
		<li><a href="#!">Iniciar</a></li>
		<li><a href="#!">Salir</a></li>
	</ul>

</header>
<script>
	$(".button-collapse").sideNav();
</script>